# DiceRollerApp

./: DnDApp.sln
DnDApp/DnDApp/: App.xaml  App.xaml.cs  ColorNavigationPage.xaml  ColorNavigationPage.xaml.cs  CustomDiceMenu.xaml  CustomDiceMenu.xaml.cs  DamageMenu.xaml  DamageMenu.xaml.cs  DnDApp.csproj  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  StylePage.xaml  StylePage.xaml.cs  WalletMenu.xaml  WalletMenu.xaml.cs
DnDApp/DnDApp.Android/: DnDApp.Android.csproj  MainActivity.cs
DnDApp/DnDApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DnDApp/DnDApp.Android/Resources/: Resource.designer.cs
DnDApp/DnDApp.Android/Resources/values/: colors.xml  styles.xml
DnDApp/DnDApp/Classes/: Money.cs
DnDApp/DnDApp/Properties/: launchSettings.json
